# Automata4j

./: .gitattributes  .gitignore  LICENSE  README.md  settings.gradle
.github/workflows/: build-deploy.yml  build-test.yml
archives/: architecture.docx  automata4j-architecture.drawio
automata4j/: build.gradle
automata4j-examples/: build.gradle
automata4j-examples/src/main/java/com/avrsandbox/fsa/example/: BitsAdder.java  CarryState.java  Launcher.java  NonCarryState.java  SerialAdder.java  package-info.java
automata4j/src/main/java/com/avrsandbox/fsa/core/: NextStateAssigner.java  Transition.java  TransitionPath.java  TransitionalManager.java  package-info.java
automata4j/src/main/java/com/avrsandbox/fsa/core/deterministic/: DeterministicManager.java  TransitionPathNotUniqueException.java  package-info.java
automata4j/src/main/java/com/avrsandbox/fsa/core/state/: AutoState.java  CloneType.java  NextStateAssigner.java  NextStateNotFoundException.java  TransitionListener.java  package-info.java
automata4j/src/main/java/com/avrsandbox/fsa/core/transition/: CascadedTransition.java  ConcurrentCascadedTransition.java  Transition.java  TransitionPath.java  package-info.java
automata4j/src/main/java/com/avrsandbox/fsa/util/: AutomataLogger.java  StateMap.java  TransitionPath.java  package-info.java
helper-scripts/abstract/: abstract-sonatype-publish.sh
helper-scripts/project-impl/: variables.sh
helper-scripts/project-impl/publishing/: avrsandbox.pub  install-maven-latest.sh  owner-trust.txt  secret-key  sonatype-publish-artifacts.sh
(+11 files in other folders)
