plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

tasks.register("generateJavadocJar", Jar) {
    classifier = 'javadoc'
    from javadoc
}

tasks.register("generateSourcesJar", Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

jar { // assemble jar options [java -jar]
    manifest {
        attributes 'Project': "Automata4j",
                   'Version': "${version}",
                   'Automatic-Module-Name': "${project.name.replace("-", ".")}",
                   'Compiled-by': JavaVersion.current()
    }
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:31.1-jre'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
